FAM App/FAM App/Windows/EditEmployeeWindow.xaml

<Window x:Class="FAM_App.Windows.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAM_App.Windows"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="720" Width="1728"
        WindowStartupLocation="CenterScreen"
        Background="#152238">
    <Window.Resources>
        <Style x:Key="darkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="darkLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="darkLabelLogin" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="darkTextBoxLogin" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="darkCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPanel" BorderBrush="WhiteSmoke" BorderThickness="1"  
                Background="#152238" 
                Grid.Column="0" Grid.Row="1"/>

        <StackPanel Grid.Row="1" Margin="0,20">

        </StackPanel>

        <Border x:Name="BorderPage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" BorderBrush="#dddddd" BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                            <TextBlock Text="Dane osobowe" TextWrapping="Wrap" Foreground="#dddddd" FontWeight="Bold" FontSize="20" FontFamily="Tahoma"/>
                        </Label>
                        <Label Content="Imię:" Grid.Row="1" Style="{StaticResource darkLabel}"/>
                        <TextBox x:Name="Name_TextBox" Grid.Row="1" Height="25" Width="200"   
                         Style="{StaticResource darkTextBox }" MaxLength="30"/>

                        <Label Content="Nazwisko:" Grid.Row="2" 
                       Style="{StaticResource darkLabel}"/>
                        <TextBox x:Name="Surname_TextBox" Grid.Row="2" Height="25" Width="200" 
                         Style="{StaticResource darkTextBox }" MaxLength="30"/>

                        <Label Content="Pesel:" Grid.Row="3" Style="{StaticResource darkLabel}"/>
                        <TextBox x:Name="Pesel_TextBox" Grid.Row="3" Height="25" Width="200" 
                         Style="{StaticResource darkTextBox }" MaxLength="11"/>
                    </Grid>
                </Border>
                <Border Margin="5" BorderBrush="#dddddd" BorderThickness="1" Grid.Row="3" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                            <TextBlock Text="Adres" TextWrapping="Wrap" Foreground="#dddddd" FontWeight="Bold" FontSize="20" FontFamily="Tahoma"/>
                        </Label>
                        <Label Content="Miejscowość:" Grid.Row="1" Style="{StaticResource darkLabel}"/>
                        <TextBox x:Name="City_TextBox" Grid.Row="1" Height="25" Width="200" 
                         Style="{StaticResource darkTextBox }" MaxLength="50"/>

                        <Label Content="Kod pocztowy:" Grid.Row="2" Style="{StaticResource darkLabel}"/>
                        <Border x:Name="BorderPostCode"  Grid.Column="1" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PostCode_TextBox1" Grid.Column="0" Height="25" Width="55" 
                         Style="{StaticResource darkTextBox }" MaxLength="2"/>
                                <Label Content="-" Grid.Column="1"  Style="{StaticResource darkLabel}" HorizontalAlignment="Center" FontSize="30"/>
                                <TextBox x:Name="PostCode_TextBox2" Grid.Column="2" Height="25" Width="80" 
                         Style="{StaticResource darkTextBox }" MaxLength="3"/>
                            </Grid>
                        </Border>

                        <Label Content="Ulica:" Grid.Row="3" 
                       Style="{StaticResource darkLabel}"/>
                        <TextBox x:Name="Street_TextBox" Grid.Row="3" Height="25" Width="200" 
                         Style="{StaticResource darkTextBox }" MaxLength="50"/>

                        <Border x:Name="BorderNumber"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource darkLabel}">
                                    <TextBlock Text="Numer budynku:" TextWrapping="Wrap"/>
                                </Label>
                                <TextBox x:Name="BuildingNumber_TextBox" Height="25" Width="50" 
                         Style="{StaticResource darkTextBox }" MaxLength="4"/>

                                <Label Grid.Column="2" Style="{StaticResource darkLabel}">
                                    <TextBlock Text="Numer lokalu:" TextWrapping="Wrap"/>
                                </Label>
                                <TextBox x:Name="ApartmentNumber_TextBox" Grid.Column="3" Height="25" Width="50" 
                         Style="{StaticResource darkTextBox }" MaxLength="4"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="5" BorderBrush="#dddddd" BorderThickness="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                            <TextBlock Text="Dane kontaktowe" TextWrapping="Wrap" Foreground="#dddddd" FontWeight="Bold" FontSize="20" FontFamily="Tahoma"/>
                        </Label>
                        <Label Content="Telefon:" Grid.Row="1" Style="{StaticResource darkLabel}"/>
                        <TextBox x:Name="Phone_TextBox" Grid.Row="1" Height="25" Width="200" 
                         Style="{StaticResource darkTextBox }" MaxLength="9"/>

                        <Label Content="Email:" Grid.Row="2" Style="{StaticResource darkLabel}"/>
                        <TextBox x:Name="Email_TextBox" Grid.Row="2" Height="25" Width="200" 
                         MaxLength="50" Style="{StaticResource darkTextBox}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="#dddddd" Margin="5"/>
                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text=" Dane logowania" TextWrapping="Wrap" Foreground="#dddddd" FontWeight="Bold" FontSize="20" FontFamily="Tahoma"/>
                </Label>
                <Label Content="Login:" Grid.Row="3" Style="{StaticResource darkLabelLogin}"/>
                <TextBox x:Name="NewLogin_TextBox" Grid.Row="3" Height="25" Width="310" 
                         Style="{StaticResource darkTextBoxLogin}" MaxLength="50"
                         IsEnabled="False"/>

                <Label Content="Hasło:" Grid.Row="4" Style="{StaticResource darkLabelLogin}"/>
                <TextBox x:Name="NewPasswd_TextBox" Grid.Row="4" Height="25" Width="310" 
                         MaxLength="100" Style="{StaticResource darkTextBoxLogin}"
                         IsEnabled="False"/>
                
                <Border x:Name="BorderCheck"  Grid.Column="3" Grid.Row="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="IsAdmin" Grid.Column="0" Style="{StaticResource darkCheckBox}" IsEnabled="False">
                            <TextBlock Text="Funkcja administratora" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="AsEmployee" Grid.Column="1" Style="{StaticResource darkCheckBox}" Checked="AsEmployee_Checked" Unchecked="AsEmployee_Unchecked">
                            <TextBlock Text="Pracownik" TextWrapping="Wrap"/>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border Grid.Row="7" Grid.Column="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CancelButton" Content="Anuluj" Grid.Column="0"
                                Height="30" Width="150" FontFamily="Tahoma" 
                                FontSize="15" HorizontalAlignment="Right" Click="CancelButton_Click"/>

                        <Button x:Name="EditEmployeeButton" Content="Zapisz" Grid.Column="1"
                                Height="30" Width="150" Margin="0,0,50,0" FontFamily="Tahoma" 
                                FontSize="15" HorizontalAlignment="Right" Click="EditEmployeeButton_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
