FAM App/FAM App/Windows/EditFixedAssetWindow.xaml

<Window x:Class="FAM_App.Windows.EditFixedAssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAM_App.Windows"
        mc:Ignorable="d"
        Title="EditFixedAssetWindow" Height="517" Width="960"
        WindowStartupLocation="CenterScreen"
        Background="#152238">
    <Window.Resources>
        <Style x:Key="darkLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="darkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="darkButton" TargetType="Button">
            <Setter Property="Foreground" Value="#152238"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <TextBox x:Name="txtBox" Height="20" Width="50"/>
            </Grid>
        </Border>
    </Grid>
</Window>
