FAM App/FAM App/Windows/LoginWindow.xaml

<Window x:Class="FAM_App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAM_App"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="500" 
        WindowStartupLocation="CenterScreen"
        Background="#152238" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style x:Key="darkLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="darkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="darkButton" TargetType="Button">
            <Setter Property="Foreground" Value="#152238"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="Border2LoginWindow" Height="540" Width="440" BorderBrush="#dddddd" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Content="Login:" Grid.Row="1" Grid.Column="2" 
                       Grid.ColumnSpan="2" Style="{StaticResource darkLabel}" />
                <TextBox x:Name="LoginTxtBox" Grid.Row="2" Grid.Column="2" 
                         Grid.ColumnSpan="4" Margin="0,0,0,40" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" Style="{StaticResource darkTextBox}"
                         MaxLength="50" MouseEnter="LoginTxtBox_MouseEnter"/>

                <Label Content="Haslo:" Grid.Row="3" Grid.Column="2" 
                       Grid.ColumnSpan="2" Style="{StaticResource darkLabel}"/>
                <PasswordBox x:Name="PasswdTxtBox" Grid.Row="4" 
                             Grid.Column="2" Grid.ColumnSpan="4" 
                             Margin="0,0,0,40" FontSize="20" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Background="#dddddd"
                             MaxLength="64" MouseEnter="PasswdTxtBox_MouseEnter"/>

                <Button x:Name="ClearButton" Content="Wyczysc pola" 
                        Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" 
                        Margin="10,0,10,40" FontSize="20" Style="{StaticResource darkButton}"
                        Click="ClearButton_Click" />
                <Button x:Name="LoginButton" Content="Zaloguj" Grid.Row="6" 
                        Grid.Column="1" Grid.ColumnSpan="6" Margin="5,5,5,5" 
                        FontSize="35" Style="{StaticResource darkButton}" 
                        Click="LoginButton_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>

