FAM App/FAM App/Windows/MainMenu.xaml

<Window x:Class="FAM_App.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAM_App"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="#dddddd" Foreground="#152238" FontSize="15" FontFamily="Tahoma" >
                <MenuItem Header="Przegladaj srodki trwale" Click="ShowFixedAssets_Click" Height="30" />
                <MenuItem Header="Dodaj nowe srodki trwale">
                    <MenuItem Header="Srodek trwaly" Click="AddFixedAssets_Click"/>
                    <MenuItem Header="Pozostale srodki trwale" Click="AddOtherFixedAssets_Click"/>
                </MenuItem>
                <MenuItem Header="Produkty">
                    <MenuItem Header="Przegladaj produkty" Click="ShowProducts_Click"/>
                    <MenuItem Header="Dodaj produkt" Click="AddProduct_Click"/>
                </MenuItem>
                <MenuItem Header="Dostawcy">
                    <MenuItem Header="Przegladaj dostawców" Click="ShowSupplier_Click"/>
                    <MenuItem Header="Dodaj dostawce" Click="AddSupplier_Click"/>
                </MenuItem>
                <MenuItem Header="Adresy">
                    <MenuItem  x:Name="ShowAdress" Header="Przeglądaj adresy" Click="ShowAdresses_Click" />
                    <MenuItem  x:Name="AddAdress" Header="Dodaj adres" Click="AddAdress_Click" />
                </MenuItem>
                <MenuItem Header="Raport" >
                    <MenuItem x:Name="FixedAssetCard" Header="Karta srodka" Click="FixedAssetCard_Click"/>
                    <MenuItem x:Name="StocktakeList" Header="Wykaz inwentaryzacji" Click="StocktakeList_Click"/>
                </MenuItem>
                <MenuItem Header="Inwentaryzacja" >
                    <MenuItem x:Name="AddStocktake" Header="Dodaj inwentaryzację" Click="AddStocktake_Click"/>
                </MenuItem>
                <MenuItem x:Name="Employee" Header="Pracownicy" Visibility="Hidden">
                    <MenuItem  x:Name="ShowEmployee" Header="Przeglądaj pracowników" Click="ShowEmployee_Click"/>
                    <MenuItem  x:Name="AddEmployee" Header="Dodaj pracownika" Click="AddEmployee_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Button x:Name="LogOut" Grid.Column="2"  Content="Wyloguj" FontSize="15" 
                    Foreground="#152238" BorderThickness="0" Click="LogOut_Click" FontFamily="Tahoma" MouseEnter="LogOut_MouseEnter" MouseLeave="LogOut_MouseLeave"/>

        <Frame x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="3" Background="#152238" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
