FAM App/FAM App/Pages/AddEmployeePage.xaml

<Page x:Class="FAM_App.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAM_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1034" d:DesignWidth="1920"
      Title="AddEmployeePage">

    <Page.Resources>
        <Style x:Key="darkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="darkLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="darkLabelLogin" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="darkTextBoxLogin" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="darkCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPanel" BorderBrush="WhiteSmoke" BorderThickness="1"  
                Background="#152238" 
                Grid.Column="0" Grid.Row="1"/>

        <StackPanel Grid.Row="1" Margin="0,20">

        </StackPanel>

        <Border x:Name="BorderPage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Imię:" Grid.Row="0" Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="Name_TextBox" Grid.Row="0" Height="25" Width="310"   
                         Style="{StaticResource darkTextBox }" MaxLength="30"/>

                <Label Content="Nazwisko:" Grid.Row="1" 
                       Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="Surname_TextBox" Grid.Row="1" Height="25" Width="310" 
                         Style="{StaticResource darkTextBox }" MaxLength="30"/>

                <Label Content="Pesel:" Grid.Row="2" Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="Pesel_TextBox" Grid.Row="2" Height="25" Width="310" 
                         Style="{StaticResource darkTextBox }" MaxLength="11"/>

                <Label Content="Telefon:" Grid.Row="3" Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="Phone_TextBox" Grid.Row="3" Height="25" Width="310" 
                         Style="{StaticResource darkTextBox }" MaxLength="9"/>

                <Label Content="Miejscowość:" Grid.Row="4" Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="City_TextBox" Grid.Row="4" Height="25" Width="310" 
                         Style="{StaticResource darkTextBox }" MaxLength="50"/>

                <Label Content="Kod pocztowy:" Grid.Row="5" Style="{StaticResource darkLabel}"/>
                <Border x:Name="BorderPostCode"  Grid.Column="1" Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PostCode_TextBox1" Grid.Column="0" Height="25" Width="55" 
                         Style="{StaticResource darkTextBox }" MaxLength="2"/>
                        <Label Content="-" Grid.Column="1"  Style="{StaticResource darkLabel}" HorizontalAlignment="Center" FontSize="30"/>
                        <TextBox x:Name="PostCode_TextBox2" Grid.Column="2" Height="25" Width="80" 
                         Style="{StaticResource darkTextBox }" MaxLength="3"/>
                    </Grid>
                </Border>

                <Label Content="Ulica:" Grid.Row="6" 
                       Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="Street_TextBox" Grid.Row="6" Height="25" Width="310" 
                         Style="{StaticResource darkTextBox }" MaxLength="50"/>

                <Border x:Name="BorderNumber"  Grid.Column="1" Grid.Row="7" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Numer budynku:" Style="{StaticResource darkLabel}"/>
                        <TextBox x:Name="BuildingNumber_TextBox" Height="25" Width="50" 
                         Style="{StaticResource darkTextBox }" MaxLength="5"/>

                        <Label Content="Numer lokalu:" Grid.Column="2" Style="{StaticResource darkLabel}"/>
                        <TextBox x:Name="ApartmentNumber_TextBox" Grid.Column="3" Height="25" Width="50" 
                         Style="{StaticResource darkTextBox }" MaxLength="5"/>
                    </Grid>
                </Border>

                
                <Label Content="Email:" Grid.Row="1" Style="{StaticResource darkLabelLogin}"/>
                <TextBox x:Name="Email_TextBox" Grid.Row="1" Height="25" Width="310" 
                         Style="{StaticResource darkTextBoxLogin }"/>
                
                <Label Content="Login:" Grid.Row="2" Style="{StaticResource darkLabelLogin}"/>
                <TextBox x:Name="NewLogin_TextBox" Grid.Row="2" Height="25" Width="310" 
                         Style="{StaticResource darkTextBoxLogin}" MaxLength="50"/>

                <Label Content="Hasło:" Grid.Row="3" Style="{StaticResource darkLabelLogin}"/>
                <TextBox x:Name="NewPasswd_TextBox" Grid.Row="3" Height="25" Width="310" 
                         Style="{StaticResource darkTextBoxLogin}"/>
                <Border x:Name="BorderCheck"  Grid.Column="3" Grid.Row="4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="IsAdmin" Grid.Column="0" Style="{StaticResource darkCheckBox}">
                            <TextBlock Text="Funkcja administratora" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="AsEmployee" IsChecked="True" IsEnabled="False" Grid.Column="1" Style="{StaticResource darkCheckBox}">
                            <TextBlock Text="Pracownik" TextWrapping="Wrap"/>
                        </CheckBox>
                    </Grid>
                </Border>

                <Button x:Name="AddEmployeeButton" Content="Dodaj pracownika" Grid.Row="7" Grid.Column="3"
                        Height="30" Width="150" Margin="0,0,50,0" FontFamily="Tahoma" 
                        FontSize="15" HorizontalAlignment="Right" Click="AddEmployeeButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
