FAM App/FAM App/Pages/AddFixedAssetsPage.xaml

<Page x:Class="FAM_App.AddFixedAssetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAM_App"
      mc:Ignorable="d" 
      d:DesignHeight="1034" d:DesignWidth="1920"
      Title="AddFixedAssetsPage">

    <Page.Resources>
        <Style x:Key="darkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="darkTextBoxNumber" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="darkLabelEnter" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="darkLabelSelect" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="darkCombobox" TargetType="ComboBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="darkDatePicker" TargetType="DatePicker">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="darkTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPanel" BorderBrush="WhiteSmoke" BorderThickness="1"  
                Background="#152238" 
                Grid.Column="0" Grid.Row="1"
                Margin="1" Padding="1">

            <StackPanel Grid.Row="1" Margin="0,20">

            </StackPanel>
        </Border>
        <Border x:Name="BorderPage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="FixedAssets_Data" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource darkLabelEnter}">
                            <TextBlock Text="Data wprowadzenia środka:" TextWrapping="Wrap" TextAlignment="Right"/>
                        </Label>
                        <TextBox x:Name="Current_Date" Grid.Column="1" Style="{StaticResource darkTextBox}" Width="200" IsEnabled="False"/>
                        <Label Content="Kod środka:" Grid.Column="2" Style="{StaticResource darkLabelEnter}"/>
                        <TextBox x:Name="FixedAsset_Code" Grid.Column="3" Style="{StaticResource darkTextBox}" Width="200" IsEnabled="False"/>
                    </Grid>
                </Border>

                <Border x:Name="FixedAssets_Classification" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" BorderThickness="1" BorderBrush="#dddddd">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="7">
                            <TextBlock Text="Klasyfikacja środka trwałego" TextWrapping="Wrap" Foreground="#dddddd" FontWeight="Bold" FontSize="20" FontFamily="Tahoma"/>
                        </Label>
                            <Label Content="Grupa:" Grid.Row="1" Grid.Column="0" Style="{StaticResource darkLabelSelect}"/>
                        <ComboBox Name="Group" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkCombobox}"
                                    Loaded="Group_Loaded"
                                  SelectionChanged="Group_SelectionChanged">
                        </ComboBox>

                        <Label Content="Podgrupa:" Grid.Row="1" Grid.Column="2" Style="{StaticResource darkLabelSelect}"/>
                        <ComboBox Name="Subgroup" Grid.Row="1" Grid.Column="3" Style="{StaticResource darkCombobox}"
                                  SelectionChanged="Subgroup_SelectionChanged"
                                  IsEnabled="False">
                        </ComboBox>

                        <Label Content="Rodzaj:" Grid.Row="1" Grid.Column="4" Style="{StaticResource darkLabelSelect}"/>
                        <ComboBox Name="Type" Grid.Row="1" Grid.Column="5" Style="{StaticResource darkCombobox}"
                                  SelectionChanged="Type_SelectionChanged"
                                  IsEnabled="False">
                        </ComboBox>
                    </Grid>
                </Border>
                <Border BorderBrush="#dddddd" BorderThickness="1" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text=" Dane powiązane" TextWrapping="Wrap" Foreground="#dddddd" FontWeight="Bold" FontSize="20" FontFamily="Tahoma"/>
                        </Label>
                        <Label Content="Produkt:" Grid.Row="2" Style="{StaticResource darkLabelSelect}"/>
                        <ComboBox Name="Product" Grid.Row="2" Style="{StaticResource darkCombobox}"
                          Loaded="Product_Loaded">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <Run Text="{Binding Nazwa}"/>
                                <Run Text="{Binding Marka}"/>
                                <Run Text="{Binding Model}"/>
                                <Run Text="{Binding Rok_Produkcji}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Dostawca:" Grid.Row="1" Grid.Column="2" Style="{StaticResource darkLabelSelect}"/>
                        <ComboBox Name="Supplier" Grid.Row="1" Grid.Column="3" Style="{StaticResource darkCombobox}"
                          Loaded="Supplier_Loaded">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <Run Text="{Binding Nazwa}"/>
                                <Run Text="{Binding Miejscowosc}"/>
                                <Run Text="{Binding Kod_Pocztowy}"/>
                                <Run Text="{Binding Ulica}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Adres:" Grid.Column="0" Style="{StaticResource darkLabelSelect}"/>
                        <ComboBox Name="Adress" Grid.Column="1" Style="{StaticResource darkCombobox}" 
                          Loaded="Adress_Loaded">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <Run Text="{Binding Nazwa}"/>
                                <Run Text="{Binding Miejscowosc}"/>
                                <Run Text="{Binding Kod_Pocztowy}"/>
                                <Run Text="{Binding Ulica}"/>
                                <Run Text="{Binding Nr_Budynku}"/>
                                <Run Text="{Binding Nr_Lokalu}"/>
                                <Run Text="{Binding Nr_Pomieszczenia}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Użytkownik" Grid.Column="2" Style="{StaticResource darkLabelSelect}"/>
                        <ComboBox Name="User" Grid.Column="3" Style="{StaticResource darkCombobox}"
                                  Loaded="User_Loaded">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Run Text="{Binding Imie}"/>
                                    <Run Text="{Binding Nazwisko}"/>
                                    <Run Text="{Binding Email}"/>    
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Margin="5" BorderBrush="#dddddd" BorderThickness="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Status środka trwałego" TextWrapping="Wrap" Foreground="#dddddd" FontWeight="Bold" FontSize="20" FontFamily="Tahoma"/>
                        </Label>
                        <Label Content="Status:" Grid.Row="1" Style="{StaticResource darkLabelSelect}"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="Status" Grid.Column="0" Style="{StaticResource darkCombobox}"
                                  Loaded="Status_Loaded"
                                  SelectionChanged="Status_SelectionChanged">
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Border>

                <Border x:Name="Depreciation" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" BorderThickness="1" BorderBrush="#dddddd">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Amortyzacja środka trwałego" TextWrapping="Wrap" Foreground="#dddddd" FontWeight="Bold" FontSize="20" FontFamily="Tahoma"/>
                        </Label>
                        <Label Content="Stawka amortyzacji:" Grid.Row="1" Style="{StaticResource darkLabelSelect}"/>
                        <TextBox x:Name="Depreciation_rate" Grid.Row="1" Style="{StaticResource darkTextBox}" MaxLength="2"/>
                        
                        <Label Content="Sposób amortyzacji:" Grid.Row="2" Style="{StaticResource darkLabelSelect}"/>
                        <TextBox x:Name="Depreciation_method" Grid.Row="2" Style="{StaticResource darkTextBox}" IsEnabled="False"/>
                    </Grid>
                </Border>


                <Label Content="Data nabycia:" Grid.Row="1" Style="{StaticResource darkLabelEnter}"/>
                <DatePicker Name="Date_of_aquisition" Grid.Row="1" Style="{StaticResource darkDatePicker}" />

                <Label Grid.Row="2" Style="{StaticResource darkLabelEnter}">
                    <TextBlock Text="Wartość początkowa brutto:" TextWrapping="Wrap" TextAlignment="Right"/>
                </Label>
                <Border x:Name="Gross_orig_val" Grid.Row="2" Grid.Column="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Gross_orig_val1_TxtBox" Grid.Column="0" 
                         Style="{StaticResource darkTextBoxNumber}" MaxLength="18" TextAlignment="Right"/>
                        <Label Content="," Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource darkLabelEnter}"/>
                        <TextBox x:Name="Gross_orig_val2_TxtBox" Grid.Column="2"  
                         Style="{StaticResource darkTextBoxNumber}" Width="50" MaxLength="2"/>
                    </Grid>
                </Border>

                <Label Grid.Row="3" Style="{StaticResource darkLabelEnter}">
                    <TextBlock Text="Wartość początkowa netto:" TextWrapping="Wrap" TextAlignment="Right"/>
                </Label>
                <Border x:Name="Net_orig_val1" Grid.Row="3" Grid.Column="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Net_orig_val1_TxtBox" Grid.Column="0" 
                         Style="{StaticResource darkTextBoxNumber}" MaxLength="18" TextAlignment="Right"/>
                        <Label Content="," Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource darkLabelEnter}"/>
                        <TextBox x:Name="Net_orig_val2_TxtBox" Grid.Column="2"  
                         Style="{StaticResource darkTextBoxNumber}" Width="50" MaxLength="2"/>
                    </Grid>
                </Border>

                <Label Content="Opis:" Grid.Row="4" Style="{StaticResource darkLabelEnter}" />
                <TextBox x:Name="Description_TxtBox" Grid.Row="4" Height="75" Width="500"
                         TextWrapping="Wrap" MaxLength="300"
                         Style="{StaticResource darkTextBox}"/>

                <Border x:Name="InvoiceBorder" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" BorderBrush="#dddddd" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="7">
                            <TextBlock Text="Faktura" TextWrapping="Wrap" Foreground="#dddddd" FontWeight="Bold" FontSize="20" FontFamily="Tahoma"/>
                        </Label>
                        <Label Content="Faktura:" Grid.Row="1" Style="{StaticResource darkLabelSelect}"/>
                        <TextBlock x:Name="Invoice" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkTextBlock}" >
                        </TextBlock>
                        <Border x:Name="InvoiceBorderButton" Grid.Row="1" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="AddInvoiveBox" Content="+" Grid.Column="0" Height="30" Width="30" FontWeight="ExtraBold" FontSize="20" Click="AddInvoiveBox_Click"/>
                                <Button x:Name="ClearInvoiveBox" Content="X" Grid.Column="1" Height="30" Width="30" FontSize="15"  Visibility="Hidden" FontFamily="Tahoma" FontWeight="ExtraBold" Click="ClearInvoiveBox_Click" />
                            </Grid>
                        </Border>

                        <Label Content="Gwarancja:" Grid.Row="2"  Style="{StaticResource darkLabelSelect}"/>
                        <TextBox x:Name="Guarantee" Grid.Row="2" Grid.Column="1" Style="{StaticResource darkTextBox}"/>
                    </Grid>
                </Border>

                <Button x:Name="AddFixedAssetsButton" Content="Dodaj srodek trwaly" Grid.Row="6" Grid.Column="3"
                        Height="40" Width="150" Margin="0,0,50,0" FontFamily="Tahoma" 
                        FontSize="15" HorizontalAlignment="Right" Click="AddFixedAsset_Click" />

            </Grid>
        </Border>
    </Grid>
</Page>
