FAM App/FAM App/Pages/AddProductsPage.xaml

<Page x:Class="FAM_App.Pages.AddProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAM_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1034" d:DesignWidth="1920"
      Title="AddProductsPage">

    <Page.Resources>
        <Style x:Key="darkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="darkLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPanel" BorderBrush="WhiteSmoke" BorderThickness="1"  
                Background="#152238" 
                Grid.Column="0" Grid.Row="1"/>

        <StackPanel Grid.Row="1" Margin="0,20">

        </StackPanel>

        <Border x:Name="BorderPage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nazwa:" Grid.Row="0" Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="Name_TextBox" Grid.Row="0" Height="25" Width="310"   
                         Style="{StaticResource darkTextBox }"/>

                <Label Content="Marka:" Grid.Row="1" 
                       Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="Brand_TextBox" Grid.Row="1" Height="25" Width="310" 
                         Style="{StaticResource darkTextBox }"/>

                <Label Content="Model:" Grid.Row="2" Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="Model_TextBox" Grid.Row="2" Height="25" Width="310" 
                         Style="{StaticResource darkTextBox }"/>

                <Label Content="Rok Produkcji:" Grid.Row="3" 
                       Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="Year_TextBox" Grid.Row="3" Height="25" Width="310" 
                         Style="{StaticResource darkTextBox }"/>

                <Label Content="Opis:" Grid.Row="4" Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="Description_TextBox" Grid.Row="4" Height="75" Width="620"   
                         MaxLength="300" TextWrapping="Wrap" 
                         Style="{StaticResource darkTextBox }"/>

                <Button x:Name="AddProduct_Button" Content="Dodaj produkt" Grid.Row="5" Grid.Column="1"
                        Height="30" Width="150" Margin="0,0,50,0" FontFamily="Tahoma" 
                        FontSize="15" HorizontalAlignment="Right" Click="AddProduct_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
