FAM App/FAM App/Pages/FixedAssetCardPage.xaml

<Page x:Class="FAM_App.Pages.FixedAssetCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAM_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1034" d:DesignWidth="1920"
      Title="FixedAssetCardPage">

    <Page.Resources>
        <Style x:Key="dark" TargetType="DataGrid">
            <Setter Property="Background" Value="#152238"/>
        </Style>
        <Style x:Key="darkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="darkLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPanel" BorderBrush="WhiteSmoke" BorderThickness="1"  
                Background="#152238"
                Grid.Column="0" Grid.Row="1"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                
                <Label Content="Numer inwentarzowy:" Style="{StaticResource darkLabel}"/>
                <TextBox x:Name="InventoryNumber_TxtBox" Style="{StaticResource darkTextBox }"/>

                <Button x:Name="ShowHistory_Button" Content="Historia środka" Height="25" FontSize="15" FontFamily="Tahoma" Click="ShowHistory_Button_Click"/>
            </StackPanel>
        </Grid>

        <Border x:Name="BorderPage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="HistoryDataGrid" Style="{StaticResource dark}" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        </Border>
    </Grid>
</Page>
