FAM App/FAM App/Pages/ShowFixedAssetsPage.xaml

<Page x:Class="FAM_App.ShowFixedAssetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAM_App"
      mc:Ignorable="d" 
      d:DesignHeight="1034" d:DesignWidth="1920"
      Title="ShowFixedAssetsPage">

    <Page.Resources>
        <Style x:Key="dark" TargetType="DataGrid">
            <Setter Property="Background" Value="#152238"/>
        </Style>
        <Style x:Key="darkLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="darkTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style x:Key="darkCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="darkLabelSelect" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="darkCombobox" TargetType="ComboBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="darkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <ContextMenu x:Key="RightClickMenu">
            <MenuItem Header="Amortyzacja"
                      Click="MenuItem_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPanel" BorderBrush="WhiteSmoke" BorderThickness="1"  
                Background="#152238" 
                Grid.Column="0" Grid.Row="1"
                Margin="1" Padding="1"/>

        <Border Grid.Row="1" Margin="2,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="Depreciation_CheckBox" Grid.Row="0" Checked="Depreciation_CheckBox_Checked" Unchecked="Depreciation_CheckBox_Unchecked" Style="{StaticResource darkCheckBox}">
                    <TextBlock Text="Pokaż tylko środki z amortyzacją." TextWrapping="Wrap"/>
                </CheckBox>
                <Border Grid.Row="1" x:Name="Depreciation_Border" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource darkLabel}">
                            <TextBlock Text="Aby wyliczyć amortyzację kliknij prawym przyciskiem myszy na środek trwały." TextWrapping="Wrap" FontSize="12"/>
                        </Label>
                        <Label Grid.Row="1" Content="Amortyzacja:" Style="{StaticResource darkLabel}" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="2" Text="" x:Name="Depreciation_Box" Style="{StaticResource darkTextBlock}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="BorderPage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>
                <Border x:Name="FiltrSearch" Grid.Row="0" Padding="5" Margin="5" BorderThickness="1" BorderBrush="#dddddd">
                    <Border x:Name="FixedAssets_Classification" Margin="0,0,40,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="7">
                                <TextBlock Text="Wyszukiwanie danych po klasyfikacji" TextWrapping="Wrap" Foreground="#dddddd" FontWeight="Bold" FontSize="20" FontFamily="Tahoma"/>
                            </Label>
                            <Label Content="Grupa:" Grid.Row="1" Grid.Column="0" Style="{StaticResource darkLabelSelect}"/>
                            <ComboBox Name="Group" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkCombobox}"
                                    Loaded="Group_Loaded"
                                      SelectionChanged="Group_SelectionChanged">
                            </ComboBox>

                            <Label Content="Podgrupa:" Grid.Row="1" Grid.Column="2" Style="{StaticResource darkLabelSelect}"/>
                            <ComboBox Name="Subgroup" Grid.Row="1" Grid.Column="3" Style="{StaticResource darkCombobox}"
                                  SelectionChanged="Subgroup_SelectionChanged"
                                  IsEnabled="False">
                            </ComboBox>

                            <Label Content="Rodzaj:" Grid.Row="1" Grid.Column="4" Style="{StaticResource darkLabelSelect}"/>
                            <ComboBox Name="Type" Grid.Row="1" Grid.Column="5" Style="{StaticResource darkCombobox}"
                                  SelectionChanged="Type_SelectionChanged"
                                  IsEnabled="False">
                            </ComboBox>

                            <Button Grid.Row="1" Grid.Column="6" x:Name="ClearClassification_Button" Click="ClearClassification_Button_Click" Content="X" FontSize="20" FontFamily="Tahoma" Height="30" Width="30" Visibility="Hidden" Margin="5" Background="Red" Foreground="White" HorizontalAlignment="Left" />

                            <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3">
                                <TextBlock Text="Wyszukiwanie danych po użytkowniku" TextWrapping="Wrap" Foreground="#dddddd" FontWeight="Bold" FontSize="20" FontFamily="Tahoma"/>
                            </Label>
                            <Label Grid.Column="7" Grid.Row="1" Style="{StaticResource darkLabelSelect}" HorizontalContentAlignment="Right">
                                <TextBlock Text="Nazwisko osoby użytkującej środek:" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                            </Label>
                            <TextBox Grid.Row="1" Grid.Column="8" x:Name="UserSearch_TxtBox" Style="{StaticResource darkTextBox}" SelectionChanged="UserSearch_TxtBox_SelectionChanged"/>
                            <Button Grid.Row="1" Grid.Column="8" x:Name="ClearUserSearch_TxtBox" Content="X" Click="ClearUserSearch_TxtBox_Click" Height="25" Width="25" Visibility="Hidden" Margin="0,0,45,0" Background="Red" Foreground="White" HorizontalAlignment="Right"/>
                            <Button Grid.Row="1" x:Name="FiltrSearch_Button" Content="Filtruj" Click="FiltrSearch_Button_Click" Grid.Column="9" Height="30" Width="120" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </Border>
                <DataGrid x:Name="FixedAssetsDataGrid" Grid.Row="1" Style="{StaticResource dark}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            <EventSetter Event="MouseRightButtonDown" Handler="DataGridRow_MouseRightButtonDown"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>

        </Border>
    </Grid>
</Page>
