FAM App/FAM App/Pages/ShowEmployeePage.xaml

<Page x:Class="FAM_App.Pages.ShowEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAM_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1034" d:DesignWidth="1920"
      Title="ShowEmployeePage">

    <Page.Resources>
        <Style x:Key="dark" TargetType="DataGrid">
            <Setter Property="Background" Value="#152238"/>
        </Style>
        <Style x:Key="darkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="darkCheckbox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPanel" BorderBrush="WhiteSmoke" BorderThickness="1"  
                Background="#152238"
                Grid.Column="0" Grid.Row="1"/>

        <StackPanel Grid.Row="1" Margin="0,50">
            <CheckBox x:Name="ByName" Style="{StaticResource darkCheckbox}" Checked="ByName_Checked" Unchecked="ByName_Unchecked" >
                <TextBlock Text="Wyszukaj po imieniu" TextWrapping="Wrap"/>
            </CheckBox>
            <TextBox x:Name="ByName_TxtBox" Style="{StaticResource darkTextBox }"/>

            <CheckBox x:Name="BySurname" Style="{StaticResource darkCheckbox}" Checked="BySurname_Checked" Unchecked="BySurname_Unchecked">
                <TextBlock Text="Wyszukaj po nazwisku" TextWrapping="Wrap"/>
            </CheckBox>
            <TextBox x:Name="BySurname_TxtBox" Style="{StaticResource darkTextBox }"/>

            <CheckBox x:Name="ByEmail" Style="{StaticResource darkCheckbox}" Checked="ByEmail_Checked" Unchecked="ByEmail_Unchecked" >
                <TextBlock Text="Wyszukaj po nazwie email" TextWrapping="Wrap"/>
            </CheckBox>
            <TextBox x:Name="ByEmail_TxtBox" Style="{StaticResource darkTextBox }"/>

            <CheckBox x:Name="ByCity" Style="{StaticResource darkCheckbox}" Checked="ByCity_Checked" Unchecked="ByCity_Unchecked" >
                <TextBlock Text="Wyszukaj po miejscu zamieszkania" TextWrapping="Wrap"/>
            </CheckBox>
            <TextBox x:Name="ByCity_TxtBox" Style="{StaticResource darkTextBox }"/>

            <CheckBox x:Name="ByStreet" Style="{StaticResource darkCheckbox}" Checked="ByStreet_Checked" Unchecked="ByStreet_Unchecked" >
                <TextBlock Text="Wyszukaj po nazwie ulicy" TextWrapping="Wrap"/>
            </CheckBox>
            <TextBox x:Name="ByStreet_TxtBox" Style="{StaticResource darkTextBox }"/>

            <Button x:Name="Search_Button" Content="Wyszukaj" Height="25" FontSize="15" FontFamily="Tahoma"/>
        </StackPanel>

        <Border x:Name="BorderPage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="EmployeeDataGrid" Style="{StaticResource dark}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Border>
    </Grid>
</Page>
