FAM App/FAM App/Pages/ShowEmployeePage.xaml

<Page x:Class="FAM_App.Pages.ShowEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAM_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1034" d:DesignWidth="1920"
      Title="ShowEmployeePage">

    <Page.Resources>
        <Style x:Key="dark" TargetType="DataGrid">
            <Setter Property="Background" Value="#152238"/>
        </Style>
        <Style x:Key="darkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style x:Key="darkComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPanel" BorderBrush="WhiteSmoke" BorderThickness="1"  
                Background="#152238"
                Grid.Column="0" Grid.Row="1"/>

        <StackPanel Grid.Row="1" Margin="0,50">
            <ComboBox x:Name="ChooseBox" Style="{StaticResource darkComboBox}">
                <ComboBoxItem>Wyszykaj po imieniu</ComboBoxItem>
                <ComboBoxItem>Wyszykaj po nazwisku</ComboBoxItem>
                <ComboBoxItem>Wyszykaj po nazwie email</ComboBoxItem>
                <ComboBoxItem>Wyszykaj po miejscu zamieszkania</ComboBoxItem>
                <ComboBoxItem>Wyszykaj po nazwie ulicy</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Choose_TxtBox" Style="{StaticResource darkTextBox}"/>
            <Button x:Name="Search_Button" Content="Wyszukaj" Height="25" FontSize="15" FontFamily="Tahoma" Click="Search_Button_Click"/>
            <Button x:Name="ShowAll_Button" Content="Pokaż wszystko" Height="25" FontSize="15" FontFamily="Tahoma" Margin="0,15,0,0" Click="ShowAll_Button_Click"/>
        </StackPanel>

        <Border x:Name="BorderPage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="EmployeeDataGrid" Style="{StaticResource dark}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Border>
    </Grid>
</Page>
