FAM App/FAM App/Pages/ShowFixedAssetsPage.xaml

<Page x:Class="FAM_App.ShowFixedAssetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAM_App"
      mc:Ignorable="d" 
      d:DesignHeight="1034" d:DesignWidth="1920"
      Title="ShowFixedAssetsPage">

    <Page.Resources>
        <Style x:Key="dark" TargetType="DataGrid">
            <Setter Property="Background" Value="#152238"/>
        </Style>
        <Style x:Key="darkLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="darkTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style x:Key="darkCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <ContextMenu x:Key="RightClickMenu">
            <MenuItem Header="Amortyzacja"
                      Click="MenuItem_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPanel" BorderBrush="WhiteSmoke" BorderThickness="1"  
                Background="#152238" 
                Grid.Column="0" Grid.Row="1"/>

        <Border Grid.Row="1" Margin="2,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="Depreciation_CheckBox" Grid.Row="0" Checked="Depreciation_CheckBox_Checked" Unchecked="Depreciation_CheckBox_Unchecked" Style="{StaticResource darkCheckBox}">
                    <TextBlock Text="Pokaż tylko środki z amortyzacją." TextWrapping="Wrap"/>
                </CheckBox>
                <Border Grid.Row="1" x:Name="Depreciation_Border" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource darkLabel}">
                            <TextBlock Text="Aby wyliczyć amortyzację kliknij prawym przyciskiem myszy na środek trwały." TextWrapping="Wrap" FontSize="12"/>
                        </Label>
                        <Label Grid.Row="1" Content="Amortyzacja:" Style="{StaticResource darkLabel}" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="2" Text="" x:Name="Depreciation_Box" Style="{StaticResource darkTextBlock}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="BorderPage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="FixedAssetsDataGrid" Style="{StaticResource dark}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        <EventSetter Event="MouseRightButtonDown" Handler="DataGridRow_MouseRightButtonDown"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Border>
    </Grid>
</Page>
