FAM App/FAM App/Pages/StockTakeListPage.xaml

<Page x:Class="FAM_App.Pages.StockTakeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAM_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1034" d:DesignWidth="1920"
      Title="StockTakeListPage">

    <Page.Resources>
        <Style x:Key="dark" TargetType="DataGrid">
            <Setter Property="Background" Value="#152238"/>
        </Style>
        <Style x:Key="darkCombobox" TargetType="ComboBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
        </Style>
        <Style x:Key="darkLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPanel" BorderBrush="WhiteSmoke" BorderThickness="1"  
                Background="#152238"
                Grid.Column="0" Grid.Row="1"
                Margin="1" Padding="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">

                    <Label  Style="{StaticResource darkLabel}">
                        <TextBlock Text="Data rozpoczęcia inwentaryzacji:" TextWrapping="Wrap" />
                    </Label>
                    <ComboBox x:Name="StocktakeDateStart_Box" Style="{StaticResource darkCombobox}"
                              Loaded="StocktakeDateStart_Box_Loaded"/>

                    <Button x:Name="ShowStocktakeList_Button" Content="Pokaż wykaz" Height="35" FontSize="15" FontFamily="Tahoma" Click="ShowStocktakeList_Button_Click"/>
                    <Button x:Name="ExportToPDF_Button" Content="Zapisz do PDF" Height="30" FontSize="15" FontFamily="Tahoma" Margin="0,20,0,0" Click="ExportToPDF_Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="BorderPage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" x:Name="StocktakeDataGrid" Style="{StaticResource dark}" Margin="5"/>
                <DataGrid Grid.Row="1" x:Name="StocktakeListDataGrid" Style="{StaticResource dark}" Margin="5"/>
            </Grid>
        </Border>
    </Grid>
</Page>
