FAM App/FAM App/MainMenu.xaml

<Window x:Class="FAM_App.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAM_App"
        mc:Ignorable="d"
        Title="MainMenu" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="#dddddd" Foreground="#152238" FontSize="15" FontFamily="Tahoma" >
                <MenuItem Header="Przegladaj srodki trwale" Click="ShowFixedAssets_Click" Height="30" />
                <MenuItem Header="Dodaj nowe srodki trwale" Click="AddFixedAssets_Click">
                    <MenuItem Header="Srodek trwaly"/>
                    <MenuItem Header="Pozostale srodki trwale"/>
                </MenuItem>
                <MenuItem Header="Dodaj produkt" Click="AddProduct_Click"/>
                <MenuItem Header="Raport" Click="Report_Click">
                    <MenuItem Header="Zestawienie"/>
                    <MenuItem Header="Karta srodka"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Button x:Name="LogOut" Grid.Column="2"  Content="Wyloguj" FontSize="15" 
                    Foreground="#152238" BorderThickness="0" Click="LogOut_Click" FontFamily="Tahoma" MouseEnter="LogOut_MouseEnter" MouseLeave="LogOut_MouseLeave"/>

        <Frame x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="3" Background="#152238" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
