FAM App/FAM App/MainMenu.xaml

<Window x:Class="FAM_App.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAM_App"
        mc:Ignorable="d"
        Title="MainMenu" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="dark" TargetType="DataGrid">
            <Setter Property="Background" Value="#152238"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.ColumnSpan="2"
                    Background="#152238">
            <Menu DockPanel.Dock="Top" Background="WhiteSmoke" FontSize="15">
                <MenuItem Header="Przegladaj srodki trwale" Click="ShowFixedAssets_Click"/>
                <MenuItem Header="Dodaj nowe srodki trwale" Click="AddFixedAssets_Click">
                    <MenuItem Header="Srodek trwały"/>
                    <MenuItem Header="Pozostałe srodki trwale"/>
                </MenuItem>
                <MenuItem Header="Edytuj srodki trwale" Click="EditFixedAssets_Click"/>
                <MenuItem Header="Raport" Click="Report_Click">
                    <MenuItem Header="Zestawienie"/>
                    <MenuItem Header="Karta środka"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Button x:Name="LogOut" Grid.Column="2"  Content="Wyloguj" FontSize="15" 
                    Foreground="#152238" Click="LogOut_Click"/>

        <Border x:Name="BorderPanel" BorderBrush="WhiteSmoke" BorderThickness="1"  
                Background="#152238" 
                Grid.Column="0" Grid.Row="1"/>

        <StackPanel Grid.Row="1" Margin="0,20">

        </StackPanel>

        <Border x:Name="BorderPage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="datagrid1" Style="{StaticResource dark}" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        </Border>

    </Grid>
</Window>